NODE_ENV = development
DATABASE_LOCAL=mongodb://localhost:27017/NoteAppNewDB
PORT = 3000

DB_USERNAME = MuhammedDev
DB_PASSWORD = pnYVyG1iE4EREvVr
DB_NAME=Hapit-Api-DB

DATABASE_PASSWORD =ksWqYKV1NjxaEkvl
ATLAS_DATABASE=mongodb+srv://MuhammedDev:pnYVyG1iE4EREvVr@cluster0.yx5ecnh.mongodb.net/Hapit-Api-DB
JWT_SECRET=this_is_my_secret_key
JWT_EXPIRES_IN=1000d

OLD_ATLAS_DATABASE=mongodb+srv://muhamad:ksWqYKV1NjxaEkvl@cluster0.bvkqijc.mongodb.net/notApp